MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="==MYBOUNDARY=="

--==MYBOUNDARY==
Content-Type: text/x-shellscript; charset="us-ascii"

#!/bin/bash
set -ex

touch /done1

# Configure Linux for Neuron repository updates
sudo tee /etc/yum.repos.d/neuron.repo > /dev/null <<EOF
[neuron]
name=Neuron YUM Repository
baseurl=https://yum.repos.neuron.amazonaws.com
enabled=1
metadata_expire=0
EOF
sudo rpm --import https://yum.repos.neuron.amazonaws.com/GPG-PUB-KEY-AMAZON-AWS-NEURON.PUB

# Update OS packages
sudo yum update -y

touch /done2

################################################################################################################
# To install or update to Neuron versions 1.19.1 and newer from previous releases:
# - DO NOT skip 'aws-neuron-dkms' install or upgrade step, you MUST install or upgrade to latest Neuron driver
################################################################################################################

# Install OS headers
sudo yum install kernel-devel-$(uname -r) kernel-headers-$(uname -r) -y

touch /done3

sudo yum install -y aws-neuronx-dkms aws-neuronx-tools aws-neuronx-collectives aws-neuronx-runtime-lib aws-neuronx-oci-hook

touch /done4

amazon-linux-extras install epel -y
yum-config-manager --enable epel
yum install -y iftop sysstat cri-tools iotop ncdu

touch /done5

/etc/eks/bootstrap.sh eks-raph

touch /done6
--==MYBOUNDARY==--
